<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>

<body>
    <h1>POYECTO DE COLABORADORES</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta eius magni aperiam ipsa numquam corrupti rem
        repudiandae, nihil in inventore, recusandae delectus molestiae, praesentium natus! Quibusdam quas eos a labore
        aliquid quis alias itaque, eligendi quidem? Vero id optio commodi natus enim, sapiente quidem a nobis asperiores
        dolorum minus sed pariatur ipsam harum dolor non ipsum explicabo? Est aliquam quos corporis debitis ullam dolore
        autem veritatis provident? Consectetur, distinctio, eum quidem ipsam odit suscipit omnis dolores eius obcaecati
        consequuntur autem. Ex commodi nam quod dolor. Laudantium harum nisi illum? Maiores nemo ad porro minima, vero
        iure laborum dignissimos numquam unde.</p>
</body>

</html>